# DigitalTwin_DigiSalama

./: build.gradle  gradlew.bat
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/demo/utils/: Constants.java  DateUtils.java  FieldReflectionUtils.java  Mapping.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error1.html  home_page.html  index.html  login_page.html  main-layout.html
src/main/resources/templates/event_history_log/: event_history_log_details_page.html  event_history_log_list_page.html
src/main/resources/templates/organisation/: edit_organisation_page.html  new_organisation_page.html  organisation_details_page.html  organisations_list_page.html
src/main/resources/templates/settings/: application_settings_page.html
src/main/resources/templates/user/: change_password_page.html  edit_user_page.html  new_user_page.html  user_details_page.html  user_profile_page.html  users_list_page.html
src/main/resources/templates/vehicle/: add_fleets_to_vehicle_page.html  edit_vehicle_page.html  new_vehicle_page.html  vehicle_details_page.html  vehicle_equipment_list_page.html  vehicle_events_list_page.html  vehicle_files_list_page.html  vehicle_fleets_list_page.html  vehicle_trips_list_page.html  vehicles_list_page.html
src/main/resources/templates/vehicle/distance/: distance_details_page.html  distances_list_page.html  edit_distance_page.html  new_distance_page.html
src/main/resources/templates/vehicle/equipment/: edit_equipment_page.html  equipment_details_for_vehicle_page.html  equipment_details_page.html  equipment_list_page.html  new_equipment_page.html
src/main/resources/templates/vehicle/equipment_type/: edit_equipment_type_page.html  equipment_type_details_page.html  equipment_type_list_page.html  new_equipment_type_page.html
src/main/resources/templates/vehicle/events/: add_files_to_event_page.html  edit_event_page.html  event_details_page.html  event_files_list_page.html  events_list_page.html  new_event_page.html
src/main/resources/templates/vehicle/files/: edit_file_page.html  file_details_page.html  files_list_page.html  new_file_page.html  upload_file_page.html
src/main/resources/templates/vehicle/fleets/: add_vehicles_to_fleet_page.html  edit_fleet_page.html  fleet_details_page.html  fleet_vehicles_list_page.html  fleets_list_page.html  new_fleet_page.html
src/main/resources/templates/vehicle/refuels/: edit_refuel_page.html  new_refuel_page.html  refuel_details_page.html  refuel_files_list_page.html  refuels_list_page.html
src/main/resources/templates/vehicle/trips/: edit_trip_page.html  new_trip_page.html  trip_details_page.html  trips_list_by_vehicle_page.html  trips_list_page.html
(+122 files in other folders)
