spring.application.name = Vedia Vehicles API

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate.ddl=true
spring.jpa.hibernate.show-sql=true

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vedia_vehicles_database
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
