spring.application.name = Vedia Vehicles API

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate.ddl=true
spring.jpa.hibernate.show-sql=true


spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vedia_vehicles_database
spring.datasource.username=postgres
spring.datasource.password=password


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


server.error.include-message=always
spring.mvc.hiddenmethod.filter.enabled=true


jwt.secret==U6hrBQy0ijRG1ZCTk9kIE5SU6wcgTx-e8qyDkrpI_Fa6NVPauxcHYN0sVQLCSxlF
jwt.token.validity=3600000

tests.username=admin
tests.password=password